#####################
# Global parameters #
#####################

global
{
  width		300
  height      225
  highdef	1
}

###############
# Camera info #
###############

eye
{
  coords	-300 0 0
}

item
{
  type		plane
  color		ffffff
  color2	000000
  coords	0 0 0
  rot       0 -90 0
  pnoise	1
  pnoise_freq	0.1
  pnoise_octave	8
  pnoise_pers	.3
}

item
{
  type		sphere
  color		ffffff
  color2	000000
  coords	0 0 0
  radius 30
  pnoise	1
  pnoise_freq	0.1
  pnoise_octave	8
  pnoise_pers	.3
}

