#####################
# Global parameters #
#####################
global
{
  width		1024
  height	768
  distscreen	1000
#  highdef	4
}


##########
# Camera #
##########

eye
{
  coords	-200 0 0
}


#########
# Floor #
#########

item
{
  type		plane
  color		FFFFFF
  reflect	20
  checkerboard	30
  coords	0 0 -25
}


##########
# Lights #
##########

light
{
  color		FFFFFF
  intensity	100
  coords	-300 100 100
}


################
# The Pokeball #
################

### Top ###

item
{
  type		sphere
  color		FF0000
  radius	25
  limits	0 0 0 0 2 25
  coords	0 0 0
  reflect	20
  group_id	1
}

### Separator ###

item
{
  type		sphere
  color		000000
  radius	25
  coords	0 0 0
  limits	0 0 0 0 -2 2
  group_id	1
}

###  Button ###

item
{
  type		sphere
  color		000000
  radius	7
  coords	-20 0 0
  reflect	10
  group_id	1
}

item
{
  type		sphere
  color		FFFFFF
  radius	4
  coords	-24 0 0
  reflect	10
  group_id	1
}

### Bottom ###

item
{
  type		sphere
  color		FFFFFF
  radius	25
  coords	0 0 0
  limits	0 0 0 0 -25 -2
  group_id	1
  reflect	20
}


######################################
# All the pokeballs are belong to us #
######################################

group
{
  id		1
  rot		0 -20 0
  coords	-30 -10 0
}

group
{
  id		1
  size_mul	0.5
  coords	-170 50 -20
  rot		-25 -25 30
}

group
{
  id		1
  size_mul	0.4
  coords	-300 -60 -30
  rot		25 25 30
}